# access-felix-property

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ig/bootcamp/core/: NamingService.java  package-info.java
core/src/main/java/com/ig/bootcamp/core/impl/: NamingServiceImpl.java
groovy.all/: pom.xml
it.launcher/: pom.xml
it.launcher/src/test/java/com/ig/bootcamp/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/cq-bootcamp/: global.jsp
ui.apps/src/main/content/jcr_root/apps/cq-bootcamp/components/page/base/: base.jsp  content.jsp  footer.jsp  head.jsp
ui.apps/src/main/content/jcr_root/apps/cq-bootcamp/components/page/index/: content.jsp
ui.apps/src/main/content/jcr_root/apps/cq-bootcamp/config/: org.apache.sling.commons.log.LogManager.factory.config-mgp.xml
ui.apps/src/main/content/jcr_root/apps/cq-bootcamp/config.dev/: org.apache.sling.commons.log.LogManager.factory.config-my-granite-project.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/: css.txt  js.txt
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/clientLibs/dust/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/clientLibs/fancybox/css/: jquery.fancybox.css
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/clientLibs/jquery/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/clientLibs/pajinate/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/clientLibs/slickPlugin/: .content.xml  js.txt  slick-theme.css
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/css/: about-havell.css  category-home.css  component-library.css  forgot-password.css  jquery-ui.min.css  jquery.fancybox.css  main.css  management-profile.css  my-profile.css  normalize.css  slick-slider.css  testimonial.css  tooltip-tipsy.css
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/css/fonts/FontAwesome.otf/_jcr_content/renditions/original.dir/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/css/fonts/fontawesome-webfont.eot/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/css/fonts/fontawesome-webfont.woff/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/css/fonts/segoecbd.eot/_jcr_content/renditions/: original
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/css/fonts/segoecbd.svg/_jcr_content/renditions/: original
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/css/fonts/segoecbd.woff/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/css/fonts/segoeui0.eot/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/css/fonts/segoeui0.eot/_jcr_content/renditions/: original
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/css/fonts/segoeui0.eot/_jcr_content/renditions/original.dir/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/css/fonts/segoeui0.svg/_jcr_content/renditions/: original
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/css/fonts/segoeui0.woff/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/css/fonts/segoeui0.woff/_jcr_content/renditions/: original
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/css/fonts/segoeui0.woff/_jcr_content/renditions/original.dir/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/img/blank.gif/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/img/fancybox_loading.gif/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/img/fancybox_loading.gif/_jcr_content/renditions/: cqdam.pyramid.tiff
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/img/fancybox_sprite.png/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/img/fancybox_sprite.png/_jcr_content/renditions/: cqdam.pyramid.tiff
ui.apps/src/main/content/jcr_root/etc/clientlibs/cqBootCampLib/js/: videoComponent.js
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/cq-boootcamp/: .content.xml
