
/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html, button, input, select, textarea {
	color: #222;
}
html {
	font-size: 1em;
	line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
 background: #b3d4fc;
 text-shadow: none;
}
::selection {
	background: #b3d4fc;
	text-shadow: none;
}
/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}
/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio, canvas, img, video {
	vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}
/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* Smaller than standard 960 (devices and browsers) */
body {
	background: #fff;
	font-size: 13px;
	color: #585858;
	font-family: 'SegoeUI';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body * {
	box-sizing: border-box;
}
.width100Per {
	float: left;
	width: 100%;
}
.container {
	margin: 0px auto;
	width: 970px;
}
.master {
	float: left;
	width: 970px;
}
h1 {
	font-family: 'SegoeUI';
	color: #ee3b3b;
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
	margin: 0 0 24px;
	font-weight: normal;
}
h2 {
	font-family: 'SegoeCondensed-Bold';
	font-size: 25px;
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
}
h3 {
	font-family: 'SegoeUI';
	color: #ee3b3b;
	font-size: 20px;
	line-height: 22px;
	text-transform: uppercase;
	margin: 0;
	font-weight: normal;
}
p {
	font-family: 'SegoeUI';
	font-size: 14px;
	margin-bottom: 12px;
}
/* Header Css Starts Here */
header {
	float: left;
	width: 100%;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.3);
	box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.3);
	position: relative;
	z-index: 3;
}
header .topNav {
	float: left;
	width: 100%;
	text-align: right;
	background: #6f6f6f;
	font-size: 11px;
}
header .topNav .topNavWrap {
	float: right;
	width: auto;
}
header .topNav ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
header .topNav ul li {
	float: left;
	width: auto;
	color: #cdcdcd;
	border-left: #a1a1a1 solid 1px;
	text-transform: uppercase;
	position: relative;
}
header .topNav ul li:last-child {
	border-right: 0;
}
header .topNav ul li a {
	color: #cdcdcd;
	text-decoration: none;
	padding: 5px 10px;
	display: block;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
header .topNav ul li ul {
	position: absolute;
	min-width: 100%;
	width: auto;
	background: #fff;
	border: #e3e3e3 solid 1px;
	border-top: 0;
	bottom-top: 0;
	z-index: 5;
	display: none;
}
header .topNav ul li ul li {
	color: #8d8d8d;
	font-size: 11px;
	text-transform: uppercase;
	text-align: left;
	border: 0;
	float: left;
	width: 100%;
	white-space: nowrap;
}
header .topNav ul li ul li a {
	background: none !important;
}
header .topNav ul li a.signIn {
	background: #e02626 !important;
	color: #fff !important;
}
header .topNav ul li ul li .signInWrapper {
	float: left;
	width: auto;
	background: #e02626;
	color: #fff;
	padding: 10px;
	position: absolute;
	right: 0px;
}
header .topNav ul li ul li .signInWrapper p{
	width:150px;
	float:left;
	white-space:pre-wrap;
	text-transform:none;
}
header .topNav ul li ul li .signInWrapper input {
	float: left;
	width: 150px;
	background: #fff;
	border:#fff solid 1px;
	padding: 5%;
	margin: 0 0 5px 0;
	font-size: 13px;
	font-family: 'SegoeUI';
	color: #898989;
}
header .topNav ul li ul li .signInWrapper .submit {
	float: left;
	width: auto;
	background: #a80505;
	padding: 2px 20px;
	margin: 0 0 5px 0;
	font-size: 13px;
	line-height: 25px;
	border: 0;
	font-family: 'SegoeUI';
	color: #fff;
	text-transform: uppercase;
	clear: both;
}
header .topNav ul li ul li .signInWrapper .submit:hover {
	background: #980202;
}
header .topNav ul li ul li .signInWrapper a {
	float: left;
	width: auto;
	color: #fff;
	font-weight: bold;
	font-size: 11px;
	line-height: 18px;
	background: none;
	padding: 0;
	text-transform: none;
	margin-right: 10px;
}
header .topNav ul li ul li:hover .signInWrapper a {
	background: none !important;
	color: #fff !important;
}
header .navWrapper {
	float: left;
	width: 100%;
	margin: 10px 0 0 0;
}
header .navWrapper .logo {
	float: left;
	width: auto;
	margin: 5px 0 5px 0;
}
header .navWrapper .topRight {
	float: right;
	width: auto;
}
header .navWrapper .topRight .cartWrap {
	float: right;
	width: auto;
}
header .navWrapper .topRight .cartWrap ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
header .navWrapper .topRight .cartWrap ul li {
	float: left;
	width: auto;
	text-transform: uppercase;
	padding: 5px;
	border-right: #e5e5e5 solid 1px;
}
header .navWrapper .topRight .cartWrap ul li:last-child {
	border-right: 0;
}
header .navWrapper .topRight .cartWrap ul li .label {
	float: left;
	width: 100%;
	font-size: 10px;
	color: #ababab;
}
header .navWrapper .topRight .cartWrap ul li .cartValue {
	float: left;
	width: 100%;
	color: #e02626;
	font-weight: bold;
	cursor: pointer;
}
header .navWrapper .topRight .cartWrap ul li .nseValue {
	float: left;
	width: 100%;
	color: #e02626;
	font-weight: bold;
}
header .navWrapper .topRight .cartWrap ul li .nseValue.up {
	color: #48b50c;
}
.mobileTrigger {
	display: none;
}
header .navWrapper .topRight nav {
	float: right;
	width: auto;
	clear: both;
}
header .navWrapper .topRight nav ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
header .navWrapper .topRight nav ul li {
	float: left;
	width: auto;
	font-size: 18px;
	color: #585858;
	font-family: 'SegoeCondensed-Bold';
	text-transform: uppercase;
}
header .navWrapper .topRight nav ul li a {
	display: block;
	padding: 10px 25px;
	color: #585858;
	text-decoration: none;
	position: relative;
	background: #fff;
	border: transparent solid 1px;
}
header .navWrapper .topRight nav ul li .subNavWrapper {
	width: 100%;
	min-height: 250px;
	background: #fff;
	position: absolute;
	padding: 1% 2%;
	left: 0;
	z-index: 2;
	font-size: 13px;
	border-top: #cccccc solid 1px;
	display: none;
	margin-top: -1px;
}
header .navWrapper .topRight nav ul li a.active {
	color: #e02626;
}
header .navWrapper .topRight nav ul li .subNavWrapper .master {
	position: relative;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	display: inline-block;
	width: 180px;
	height: 100%;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul li {
	float: left;
	width: 100%;
	font-size: 13px;
	margin: 0;
	font-family: 'SegoeUI';
	border: 0;
	line-height: 18px;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul li a {
	padding: 3px 0;
	color: #333333;
	border: 0;
	background: none;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul ul {
	position: absolute;
	top: 0;
	left: 180px;
	width: 180px;
	display: none;
	padding: 0 0 0 20px;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul ul ul {
	position: absolute;
	top: 0;
	left: 100%;
	width: 180px;
	display: none;
	padding: 0 0 0 20px;
}
header .navWrapper .topRight nav ul li .subNavWrapper .aboutNavWrap {
	float: left;
	width: 100%;
}
header .navWrapper .topRight nav ul li .subNavWrapper .aboutNavWrap .left {
	float: left;
	width: 30%;
	margin-top: 8px;
}
header .navWrapper .topRight nav ul li .subNavWrapper .aboutNavWrap .left .img {
	float: left;
	width: 100%;
	margin-bottom: 10px;
}
header .navWrapper .topRight nav ul li .subNavWrapper .aboutNavWrap .left .img img {
	width: 100%;
}
header .navWrapper .topRight nav ul li .subNavWrapper .aboutNavWrap .left .label {
	float: left;
	width: 100%;
}
header .navWrapper .topRight nav ul li .subNavWrapper .aboutNavWrap .left .label .name {
	float: left;
	width: 60%;
	font-size: 15px;
	color: #585858;
	line-height: 14px;
}
header .navWrapper .topRight nav ul li .subNavWrapper .aboutNavWrap .left .label .name span {
	font-size: 11px;
	color: #a3a3a3;
	display: block;
}
header .navWrapper .topRight nav ul li .subNavWrapper .aboutNavWrap .left .label .viewProfile {
	float: left;
	width: 40%;
	font-size: 15px;
	color: #585858;
	line-height: 14px;
	color: #ee3b3b;
	text-align: right;
}
header .navWrapper .topRight nav ul li .subNavWrapper .aboutNavWrap .left .label .viewProfile a {
	color: #ee3b3b;
	padding: 0;
	border: 0;
}
header .navWrapper .topRight nav ul li .subNavWrapper .aboutNavWrap .right {
	float: left;
	width: 70%;
	padding-left: 2%;
}
header .navWrapper .topRight nav ul li .subNavWrapper .aboutNavWrap .right ul {
	margin-right: 20px;
	top: 0;
	float: left;
}
@media only screen and (min-width: 768px) {
header .topNav .topNavWrap .mobTxtWrap {
	float: left;
	width: 100%;
	display: none;
}
header .topNav ul li:hover a {
	background: #cdcdcd;
	color: #6f6f6f;
}
header .topNav ul li ul li:hover a {
	background: #cdcdcd !important;
	color: #6f6f6f !important;
}
header .topNav ul li:hover ul {
	display: block;
}
header .navWrapper .topRight nav ul li:hover a {
	border: #cccccc solid 1px;
	border-bottom: 0;
	z-index: 3;
	color: #e02626;
}
header .navWrapper .topRight nav ul li.noDrpDwn:hover a {
	border: solid 1px transparent;
}
header .navWrapper .topRight nav {
	display: block !important;
}
header .navWrapper .topRight nav ul li:hover .subNavWrapper {
	display: block;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul li:hover > ul {
	display: block;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul li:hover > a, header .navWrapper .topRight nav ul li .subNavWrapper ul li.active > a {
	color: #cc3333;
	background: url(../img/subnav-hover-bg.png) right 8px no-repeat;
}
.expandAcc, .milestoneYears {
	display: none;
}
.floatRight {
	float: right !important;
}
.zoomContainer {
	display: none;
}
}
/* Header Css ends Here */
/* Quick Links Css Starts Here */
.quickLinkWrapper {
	float: left;
	width: 200px;
	position: fixed;
	right: -70px;
	top: 30%;
	height: 70px;
	z-index: 2;
}
.quickLinkWrapper ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.quickLinkWrapper ul li {
	float: left;
	width: 100%;
	background: #cc0000;
	margin-bottom: 1px;
	padding: 5px;
	margin-left: 150px;
	-webkit-border-top-left-radius: 30px;
	-webkit-border-bottom-left-radius: 30px;
	-moz-border-radius-topleft: 30px;
	-moz-border-radius-bottomleft: 30px;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	cursor: pointer;
}
.quickLinkWrapper ul li.trigger {
	margin-left: 0 !important;
}
.quickLinkWrapper ul li.trigger:hover {
	background: #cc0000;
}
.quickLinkWrapper ul li:hover {
	background: #b40101;
}
.quickLinkWrapper ul li .icon {
	float: left;
	width: 40px;
	height: 40px;
	display: block;
	background: #7a0000;
	color: #fff;
	font-size: 20px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	text-align: center;
	line-height: 40px;
}
.quickLinkWrapper ul li .label {
	float: left;
	width: 150px;
	font-size: 13px;
	color: #fff;
	padding-left: 5px;
	line-height: 35px;
}
.quickLinkWrapper ul li a {
	color: #fff;
	text-decoration: none;
	display: block;
	background: blue;
}
/* Quick Links Css Ends Here */
/* Spotlight Css Starts Here */
.spotlightWrapper {
	float: left;
	width: 100%;
	position: relative;
	z-index: 1;
}
.spotlightWrapper img {
	width: 100%;
}
/* Spotlight Css ends Here */
/*Footer Css Starts Here */
footer {
	float: left;
	width: 100%;
	background: #f7f7f7;
	padding: 2% 0;
	font-size: 12px;
}
footer .col {
	float: left;
	width: 16.6666%;
	padding: 0 2% 0 0;
}
footer .col .heading {
	float: left;
	width: 100%;
	margin-bottom: 10px;
	color: #707070;
	font-weight: bold;
}
footer .col .heading a {
	color: #707070;
	text-decoration: none;
}
footer .col .linkWrapper {
	float: left;
	width: 100%;
}
footer .col .linkWrapper a {
	display: block;
	color: #9e9e9e;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
footer .col .linkWrapper a:hover {
	color: #707070
}
footer .col .footerWrapSocial {
	float: left;
	width: 100%;
	margin: 10px 0;
}
footer .col .footerWrapSocial .socialWrap {
	float: left;
	width: 100%;
}
footer .col .footerWrapSocial .socialWrap ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
footer .col .footerWrapSocial .socialWrap ul li {
	float: left;
	width: auto;
	margin-right: 10px;
}
footer .col .footerWrapSocial .subscribeNewsletterWrap {
	float: left;
	width: 100%;
	margin: 10px 0 0 0;
}
footer .col .footerWrapSocial .subscribeNewsletterWrap input[type="text"] {
	float: left;
	width: 80%;
	background: #e6e6e6;
	border:#e6e6e6 solid 1px;
	padding: 5%;
	color: #939393;
	font-size: 11px;
}
footer .col .footerWrapSocial .subscribeNewsletterWrap input[type="button"] {
	float: left;
	width: 20%;
	background: #929292;
	padding: 5%;
	color: #fff;
	font-size: 11px;
	text-transform: uppercase;
	border:#929292 solid 1px;
}
footer .copyRightWrapper {
	float: left;
	width: 100%;
	padding: 2% 0 0 0;
}
footer .copyRightWrapper .left {
	float: left;
	width: 50%;
	color: #c2c2c2;
}
footer .copyRightWrapper .right {
	float: left;
	width: 50%;
	color: #949494;
	text-align: right;
	font-size: 11px;
}
footer .copyRightWrapper .right a {
	color: #949494;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 0 5px;
}
footer .copyRightWrapper .right a:hover {
	color: #7b7a7a;
}
/*Footer Css Starts Here */
/* Global Button Css start here*/
.buttonGlbl {
	float: left;
	width: auto;
	font-size: 13px;
	line-height: 18px;
	color: #fff;
	text-transform: uppercase;
	margin-right: 10px;
}
.buttonGlbl a {
	display: inline-block;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	position: relative;
	background: rgba(0, 0, 0, 0.3);
}
.buttonGlbl a span {
	position: relative;
	z-index: 2;
	font-size: 12px;
	font-family: 'SegoeUI';
	line-height: 18px;
}
.buttonGlbl a:after {
	content: '';
	width: 0;
	height: 100%;
	position: absolute;
	background: rgba(0, 0, 0, 0.3);
	left: 0;
	top: 0;
	z-index: 1;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.buttonGlbl a:hover:after {
	width: 100%;
}
/* Global button css ends here*/
/* Breadcrumb css start here */
.breadCrumbWrapper {
	float: left;
	width: 100%;
	background: #fafafa;
	font-size: 11px;
	color: #c1c0c0;
	padding: 10px 0;
	position: relative;
}
.breadCrumbWrapper a {
	color: #c1c0c0;
	display: inline-block;
	padding: 0 5px;
	text-decoration: none;
}
.breadCrumbWrapper a:hover {
	color: #a4a3a3;
}
.breadCrumbWrapper span {
	display: inline-block;
	padding: 0 5px;
	color: #ff0000;
}
/* Breadcrumb css ends here */

.categoryListingWrapper {
	float: left;
	width: 100%;
	margin: 4% 0;
}
.twoColLeft {
	float: left;
	width: 23%;
	margin-right: 2%;
}
.twoColRight {
	float: left;
	width: 75%;
}
.twoColLeft .leftNavAccr {
	float: left;
	width: 100%;
}
.twoColLeft .leftNavAccr > ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.twoColLeft .leftNavAccr > ul li {
	float: left;
	width: 100%;
	text-transform: uppercase;
	margin: 0px;
	position: relative;
}
.twoColLeft .leftNavAccr > ul li:after {
	content: "+";
	position: absolute;
	right: 10px;
	top: -1px;
	font-size: 20px;
	color: #aeaeae;
	font-weight: normal;
	cursor:pointer;
	z-index:-1;
}
.twoColLeft .leftNavAccr > ul li a {
	color: #382424;
	display: block;
	padding: 5px 10px;
	text-decoration: none;
	border: #e8e8e8 solid 1px;
	margin-top: -1px;
}
.twoColLeft .leftNavAccr > ul li.active:after {
	content: "-";
	color: #fff;
	top: -1px;
	right: 13px;
	font-size: 20px;
	font-weight: normal;
	z-index:1;
}
.twoColLeft .leftNavAccr > ul li.active > a {
	color: #fff;
	background: #ee3b3b;
}
.twoColLeft .leftNavAccr ul li ul {
	margin: 0px;
	padding: 0 10px;
	list-style: none;
	display: none;
}
.twoColLeft .leftNavAccr ul li ul li {
	text-transform: none;
}
.twoColLeft .leftNavAccr ul li ul li:after {
	content: "+";
	position: absolute;
	right: 10px;
	top: -1px;
	z-index:-1;
}
.twoColLeft .leftNavAccr ul li ul li a {
	border: none;
}
.twoColLeft .leftNavAccr ul li ul li.active > a {
	color: #382424;
	background: none;
}
.twoColLeft .leftNavAccr ul ul li.active:after {
	color: #aeaeae;
}
.twoColLeft .leftNavAccr ul ul ul {
	margin: 0px;
	padding: 0 10px;
	list-style: none;
}
.twoColLeft .leftNavAccr ul li ul li li {
	text-transform: none;
}
.twoColLeft .leftNavAccr ul li ul ul li:after {
	content: "";
	position: absolute;
}
.twoColLeft .leftNavAccr ul li ul ul li.active:after {
	content: "";
}
.twoColLeft .leftNavAccr ul li ul li li a {
	border: none;
}
.twoColLeft .leftNavAccr li.hasNoSubLinks:after {
	content: "";
}
.twoColLeft .leftNavAccr li.active.hasNoSubLinks:after {
	content: "";
}
/* Global Css left nav*/
.aboutUsWrapper .twoColLeft .leftNavAccr ul li a.active {
	color: #f91211;
}
.aboutUsWrapper .twoColLeft .leftNavAccr > ul li:after {
	content: "";
}
/* Global Css left nav*/
/*			PRADEEP			*/
.supportAndServicesDiv {
	float: left;
	width: 100%;
	background: url(../img/supportBg.jpg) left top no-repeat;
	border-top: 1px solid #d6d6d8;
	margin: 35px 0 0 0;
}
.supportAndServicesDiv p {
	color: #f90100;
	font-size: 17px;
	line-height: 18px;
	font-weight: bold;
}
.supportAndServicesDiv ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.supportAndServicesDiv ul li {
	float: left;
	width: 100%;
}
.supportAndServicesDiv ul li:first-child {
	margin-top: 30px;
}
.supportAndServicesDiv ul li a {
	font-size: 12px;
	color: #666666;
	font-weight: normal;
	text-decoration: none;
}

.aboutUsWrapper .twoColRight h2 {
	font-family: "SegoeUI";
	font-weight: bold;
	font-size: 18px;
}
.aboutUsWrapper .twoColRight p {
	margin-bottom: 35px;
}
/*		PRADEEP2		*/
.bannerText {
	float: left;
	width: 23%;
	padding: 16px 15px;
	color: #FFF;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	background: #f90100;
	margin-top: -48px;
	position: relative;
	z-index: 1;
}

.twoColRight .valuesWrapper .values {
	float: left;
	width: 48%;
	height: 120px;
	margin: 18px 4% 0 0;
	padding: 15px 3% 0 3%;
	border: 1px solid #e1e1e1;
	border-top: 3px solid #e1e1e1;
}
.twoColRight .valuesWrapper .values p:first-child {
	color: #f90100;
	font-weight: bold;
}
.twoColRight .valuesWrapper .values p {
	margin: 0px 0 10px 0;
}
.milestoneWrapper {
	float: left;
	width: 100%;
}
.milestoneWrapper .milestoneTab {
	float: left;
	width: 100%;
	padding: 8px 0;
	border-top: 1px solid #cecece;
	border-bottom: 1px solid #cecece;
}
.milestoneWrapper .milestoneTab ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.milestoneWrapper .milestoneTab ul li {
	float: left;
	width: auto;
	margin: 0 30px 0 0;
}
.milestoneWrapper .milestoneTab ul li a {
	display: block;
	color: #999999;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
}
.milestoneWrapper .milestoneTab ul li a.active {
	color: #f90100;
}
.milestoneWrapper .milestoneContent {
	float: left;
	width: 100%;
	margin: 10px 0 0 0;
}
.milestoneWrapper .milestoneContent .milestoneTable {
	float: left;
	width: 100%;
	display: table;
}
.milestoneContent .milestoneTable .milestoneCell {
	display: table-cell;
	width: 45%;
	min-height: 212px;
	float: left;
	padding: 15px 0 0 0;
	margin-right: 5%;
	vertical-align: top;
	border-bottom: 3px solid #e5e5e5;
}
.milestoneContent .milestoneTable .milestoneCell h2 {
	color: #333333;
	margin: 0 0 8px 0;
}
.milestoneContent .milestoneTable .milestoneCell ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.milestoneContent .milestoneTable .milestoneCell ul li {
	color: #4c4c4c;
	padding: 0 0 5px 6%;
	line-height: 15px;
}
.milestoneContent .milestoneTable .milestoneCell ul li .fa-circle {
	color: #f90100;
	font-size: 8px;
	margin: 0 3% 0 -6%;
	font-weight: normal;
	line-height: 0px;
}
.printAdvertisements ul li {
	border-top: 5px solid #e5e5e5;
	padding-top: 10px;
	margin-bottom: 60px;
}
.printAdvertisements ul li a img {
	border: 1px solid #d1cccb;
}
.printAdvertisementsMarginBottom {
	margin-bottom: 0px;
}


.mobTxtWrap {
	display: none;
}
.midContainer {
	float: left;
	width: 100%;
	min-height: 400px;
}

.subNavImage .ironSlider{
	float: left;
    margin: 0 10px 10px 0;
    position: relative;
    width: 35px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	}
.subNavImage .ironSlider img{
	width:100%;
}
.subNavImageWrapper .subNavImage .ironSlider .navBottomArrow{
	display:none;
	position:absolute;
	bottom:-32px;
	left:20%;
	color:#e6e6e6;
	z-index:1;
	font-size:20px;
	}
.subNavImageWrapper .subNavImage .ironSlider a {
	display:block;
	text-decoration:none;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}
.subNavImageWrapper .subNavImage .ironSlider a span {
	display:none;
	color:#f90100;
	font-size:11px;
	margin:5px 0 0 0;
	font-weight:normal;
}
.subNavImageWrapper .subNavImage .ironSlider:hover{
	width:55px;
}
.subNavImageWrapper .subNavImage .ironSlider a:hover span{
	display:inline-block;
}
.subNavImageWrapper .subNavImage .ironSlider a:hover .navBottomArrow{
	display:block;
	}
.subNavImage .slick-prev{
	background: url(../img/next-prev-arrow.png) left top no-repeat;
    height: 16px;
    top: 43%;
    width: 11px;
	}
.subNavImage .slick-next{
	background: url(../img/next-prev-arrow.png) right top no-repeat;
    height: 16px;
    top: 43%;
    width: 11px;
	right:-10px;
	}
.testimonialSelect select{
	float:right;
	width:150px;
	padding:5px;
	color:#ee3b3b;
	border:1px solid #999;
	margin-right:30px;
	margin-top:-29px;
	font-weight:bold;
	}
.paginationWrapper{
	float:left;
	width:100%;
	margin-bottom:10px;
    margin:0px;
	padding:0px;
	list-style:none;
}
.paginationWrapper ul{

}
.paginationWrapper a{
	float:left;
	width:auto;
	font-size:12px;
	color:#666;
	margin-right:5px;
}
.paginationWrapper a{
	background:#e6e5e5;
	color:#666;
	text-decoration:none;
	display:inline;
	padding:3px 9px;
	border:#e6e5e5 solid 1px;
}
.paginationWrapper .active_page{
	color:#ee3b3b;
	background:none;
}





/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
.container {
	width: 100%;
}
.master {
	width: 100%;
}
header .topNav ul li {
	width: auto;
	text-align: left;
}
header .navWrapper .topRight {
	width: auto;
	margin: 15px 0 0 0;
}
header .topNav ul li:hover a {
	background: #cdcdcd;
	color: #6f6f6f;
}
header .topNav ul li ul li:hover a {
	background: #cdcdcd !important;
	color: #6f6f6f !important;
}
header .topNav ul li:hover ul {
	display: block;
}
header .navWrapper .topRight .cartWrap ul li {
	border: 0;
}
header .navWrapper .topRight nav {
	float: right;
	width: auto;
	clear: both;
}
header .navWrapper .topRight .cartWrap ul li:last-child {
	display: none;
}
header .navWrapper .topRight nav ul li a {
	padding: 5px 10px;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul ul ul ul {
	display: none !important;
}
header .navWrapper .topRight nav ul li .subNavWrapper .aboutNavWrap .left {
	width: 40%;
}
header .navWrapper .topRight nav ul li .subNavWrapper .aboutNavWrap .right {
	width: 60%;
}
.quickLinkWrapper {
	top: 20%;
}
.slick-dots {
	margin: 5px 0px;
}
.slick-dots li button {
	width: 5px;
	height: 5px;
}
.slick-dots li {
	height: 5px;
	height: 10px;
}
footer .col {
	width: 100%;
	padding: 1% 5%;
}
footer .col .linkWrapper {
	display: none;
}
footer .copyRightWrapper {
	padding: 0;
}
footer .col .heading {
	margin: 0;
}
footer .col .heading a {
	display: block;
	padding: 1% 0;
}
footer .copyRightWrapper .left, footer .copyRightWrapper .right {
	width: 100%;
	text-align: left;
	padding: 2%;
}
footer .col .heading {
	position: relative;
}
footer .col .heading:after {
	content: "+";
	position: absolute;
	right: 0;
	top: 5px;
}
footer .col .heading.active:after {
	content: "-";
}
.mobTxtWrap {
	display: none;
}
.applicationProducts ul li {
	width: 32.3%;
	margin-right: 1%;
}
.applicationProducts ul li .productDiv {
	width: 100%;
}
.applicationProducts ul li .productDiv img {
	width: 100%;
}
.productSliderWrapper .productMain img {
	height: auto;
	width: 100%;
}
.zoomContainer {
	display: none !important;
}
.productSliderWrapper .productMainDivLeft {
	margin: 100px 0 0 4%;
	width: 10%;
}
.productWrapperDiv .productWrapper {
	margin: 60px 0 0 0;
	float: left;
	width: 37%;
}
.productWrapperDiv .productSliderWrapper {
	width: 60%;
}
.productSliderWrapper .zoomWrapper {
	width: 86%;
}
.expandAcc {
	display: none;
}
.milestoneYears {
	display: none;
}
.milestoneWrapper .milestoneTab ul li {
	margin-right: 4%;
}

.floatRight {
	float: right !important;
}
.buttonWrapper {
	margin-bottom: 30px;
}
.twoColRight .valuesWrapper .values {
	height: 140px;
	width: 46%;
}
}

	/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
.mobTxtWrap {
	display: none;
}
.zoomContainer {
	display: none !important;
}
.quickLinkWrapper {
	display: none;
}
}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {
	width: 100%;
}
.master {
	width: 100%;
}
header .topNav ul li {
	width: auto;
	text-align: left;
}
header .navWrapper .topRight {
	width: auto;
	margin: 15px 0 0 0;
}
header .navWrapper .topRight .cartWrap {
	float: left;
}
header .navWrapper .topRight .cartWrap ul li {
	border: 0;
}
.mobileTrigger {
	display: block;
	float: right;
	width: 40px;
	padding-top: 10px;
	height: 40px;
	cursor: pointer;
	margin: 0 10px 0 0;
}
.mobileTrigger ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.mobileTrigger ul li {
	float: left;
	width: 100%;
	height: 2px;
	margin-bottom: 5px;
	background: #e02626;
}
header .navWrapper .topRight nav ul li {
	width: 100%;
}
header .navWrapper .topRight nav ul li .subNavWrapper {
	position: relative;
}
.homePageWrapper .cardRow .col {
	width: 100%;
	height: auto;
}
.homePageWrapper .cardRow .col img {
	width: 100%;
}
header .navWrapper .topRight nav {
	position: absolute;
	width: 100%;
	background: #fff;
	left: 0;
	top: 105px;
	display: none;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.3);
	box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.3);
}
header .navWrapper .topRight .cartWrap ul li:last-child {
	display: none;
}
header .navWrapper .topRight nav ul li a {
	padding: 5px 10px;
}
header .navWrapper .topRight nav ul li:hover a {
	border: solid 1px transparent;
}
header .navWrapper .topRight nav ul li .subNavWrapper {
	min-height: inherit;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul li a {
	padding: 6px 20px;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul {
	width: 100%;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul ul, header .navWrapper .topRight nav ul li .subNavWrapper ul ul ul {
	width: 100%;
	padding: 0 0 0 20px;
	left: 0;
	position: relative;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul ul ul ul {
	display: none !important;
}
.slick-dots {
	margin: 5px 0px;
}
.slick-dots li button {
	width: 5px;
	height: 5px;
}
.slick-dots li {
	height: 5px;
	height: 10px;
}
footer .col {
	width: 100%;
	padding: 1% 5%;
}
footer .col .linkWrapper {
	display: none;
}
footer .copyRightWrapper {
	padding: 0;
}
footer .col .heading {
	margin: 0;
}
footer .col .heading a {
	display: block;
	padding: 1% 0;
}
footer .copyRightWrapper .left, footer .copyRightWrapper .right {
	width: 100%;
	text-align: left;
	padding: 2%;
}
footer .col .heading {
	position: relative;
}
footer .col .heading:after {
	content: "+";
	position: absolute;
	right: 0;
	top: 5px;
}
footer .col .heading.active:after {
	content: "-";
}
.mobTxtWrap {
	display: none;
}
.zoomContainer {
	display: none !important;
}
.applicationProducts ul li {
	width: 48%;
	margin-right: 2%;
}
.applicationProducts ul li:nth-child(2n) {
	margin-right: 0px;
}
.applicationProducts ul li .productDiv {
	width: 100%;
}
.applicationProducts ul li .productDiv img {
	width: 100%;
}
.twoColRight {
	width: 100%;
	padding: 0 2.5%;
}
.expandAcc, .milestoneYears {
	float: left;
	width: 100%;
	font-weight: bold;
	background: #999;
	color: #FFF;
	padding: 10px 3%;
	text-transform: uppercase;
	position: relative;
	margin: 0 0 5px 0;
}
.expandAcc:after, .milestoneYears:after {
	content: "+";
	top: 3px;
	right: 5%;
	font-weight: bold;
	font-size: 20px;
	position: absolute;
}
.expandAcc.active:after, .milestoneYears.active:after {
	content: "-";
}
.twoColLeft {
	width: 97%;
	margin-left: 2%;
	margin-right: 0px;
	display: none;
}
.bannerText {
	width: 100%;
	margin-top: 10px;
	padding: 8px 15px;
}
.twoColLeft {
	margin-right: 0;
	width: 100%;
	display: none;
}
.supportAndServicesDiv {
	margin-top: 20px;
	padding: 0 3%;
	background-size: 100% auto;
}
.supportAndServicesDiv ul li:first-child {
	margin-top: 180px;
}
.twoColRight {
	width: 100%;
	padding: 10px 3% 0 3%;
}
.twoColRight .valuesWrapper .values {
	width: 100%;
	height: auto;
}
.milestoneContent .milestoneTable .milestoneCell {
	min-height: inherit;
	width: 100%;
	padding: 10px 0;
}
.milestoneWrapper .milestoneContent {
	margin-top: 0px;
}
.milestoneWrapper .milestoneTab {
	display: none;
	width: 100%;
}
.milestoneWrapper .milestoneTab ul li {
	margin: 0 1.9%;
}
.milestoneYears {
	width: 100%;
}
.subNavImageWrapper .subNavImage {
	padding: 0 3%;
}
.subNavImageWrapper .subNavImage ul li a span {
	display: block;
}
.subNavImageWrapper .subNavImage .navBottomArrow {
	left: 6%;
}
.productManualWrapper .productHeading {
	width: 100%;
	margin-top: 14px;
	padding: 0 3%;
}
.productManualWrapper .rateProductWrapper {
	margin: 5px 0 0 3%;
}
.productManualWrapper .productManual {
	margin-top: 15px;
	width: 100%;
}
.productManualWrapper .productManual ul li {
	padding: 0 1.4%;
}
.productManualWrapper .productManual ul li a {
	padding-bottom: 10px;
}
.productWrapperDiv .productSliderWrapper {
	width: 100%;
}
.productSliderWrapper .productMainDivLeft {
	margin: 10px 0 0 3%;
	width: 97%;
}
.productSliderWrapper .productMainDivLeft ul li {
	width: auto;
	margin-right: 3%;
}
.productSliderWrapper .productMainDiv {
	width: 100%;
	padding-top: 20px;
}
.productSliderWrapper .slick-dots {
	left: 0px;
	top: 0px;
}
.productWrapperDiv .productWrapper {
	width: 100%;
	padding: 0 3%;
}

.applicationProducts ul li .addCartDiv label {
	margin-bottom: 5px;
}
.applicationProducts ul li .productDiv .slick-dots {
	bottom: 20px;
}
.buttonWrapper {
	float: left;
	margin-bottom: 10px;
}
.locateDealerWrapper {
	padding-left: 3%;
}

.printAdvertisements ul li {
	margin-bottom: 30px;
}
.productSliderWrapper .zoomWrapper {
	width: 100%;
	margin-top: 0px;
}
.applicationProducts {
	padding: 0 2%;
}
}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
.container {
	width: 100%;
}
.master {
	width: 100%;
}
header .topNav .topNavWrap {
	height: 35px;
	overflow: hidden;
}
header .topNav ul {
	position: relative;
}
header .topNav .topNavWrap .mobTxtWrap {
	float: left;
	width: 100%;
	text-align: left;
	text-transform: uppercase;
	color: #fff;
	padding: 10px;
	font-weight: bold;
	cursor: pointer;
	display: block;
	position: relative;
}
header .topNav .topNavWrap .mobTxtWrap:after {
	content: "+";
	position: absolute;
	right: 10px;
	top: 0px;
	font-size: 20px;
}
header .topNav .topNavWrap .mobTxtWrap.active:after {
	content: "-";
}
header .topNav ul li:after {
	content: "+";
	position: absolute;
	right: 10px;
	top: 4px;
}
header .topNav ul li.active:after {
	content: "-";
}
header .topNav ul ul li:after {
	display: none;
}
header .navWrapper .logo {
	margin-left: 10px;
	position: relative;
}
header .topNav ul li {
	width: 100%;
	text-align: left;
	border: 0;
}
header .topNav ul li ul {
	position: relative;
	border: 0;
	background: #7a7a7a;
}
header .topNav ul li ul li a {
	background: #7a7a7a !important;
	padding-left: 5%;
}
header .topNav ul li ul li .signInWrapper {
	width: 100%;
	position: relative;
}
header .topNav ul li ul li .signInWrapper a {
	background: none !important;
}
header .topNav ul li ul li .signInWrapper input {
	width: 100%;
	padding: 3% 5%;
}
header .navWrapper .topRight {
	width: 100%;
	margin: -45px 0 0 0;
}
header .navWrapper .topRight .cartWrap {
	float: left;
	margin-left: 60%;
}
header .navWrapper .topRight .cartWrap ul li {
	border: 0;
}
.mobileTrigger {
	display: block;
	float: right;
	width: 40px;
	padding-top: 10px;
	height: 40px;
	cursor: pointer;
	margin: 0 10px 0 0;
}
.mobileTrigger ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.mobileTrigger ul li {
	float: left;
	width: 100%;
	height: 2px;
	margin-bottom: 5px;
	background: #e02626;
}
header .navWrapper .topRight nav ul li {
	width: 100%;
	position: relative;
}
header .navWrapper .topRight nav ul li:after {
	content: "+";
	position: absolute;
	right: 10px;
	top: -8px;
	font-size: 30px;
	color: #e02626;
}
header .navWrapper .topRight nav ul li.active:after {
	content: "-";
}
header .navWrapper .topRight nav ul ul li.active:after {
	content: "-";
}
header .navWrapper .topRight nav ul ul ul li.active:after {
	content: "-";
}
header .navWrapper .topRight nav ul ul ul ul li.active:after {
	content: "";
}
header .navWrapper .topRight nav ul ul li:after {
	font-size: 18px;
	top: 2px;
}
header .navWrapper .topRight nav ul ul ul ul li:after {
	content: "";
}
header .navWrapper .topRight nav ul li .subNavWrapper {
	position: relative;
	border: 0;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul li:hover > a, header .navWrapper .topRight nav ul li .subNavWrapper ul li.active > a {
	background: none;
}
header .navWrapper .topRight nav ul li .subNavWrapper .aboutNavWrap .left {
	display: none;
}
header .navWrapper .topRight nav ul li .subNavWrapper .aboutNavWrap .right {
	width: 100%;
}
header .navWrapper .topRight nav {
	position: relative;
	width: 100%;
	background: #fff;
	left: 0;
	display: none;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.3);
	box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.3);
}
header .navWrapper .topRight .cartWrap ul li:last-child {
	display: none;
}
header .navWrapper .topRight nav ul li a {
	padding: 5px 10px;
	background: none;
	position: relative;
	z-index: 2;
}
header .navWrapper .topRight nav ul li:hover a {
	border: solid 1px transparent;
	display: inherit;
}
header .navWrapper .topRight nav ul li .subNavWrapper {
	min-height: inherit;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul li a {
	padding: 6px 20px;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul {
	width: 100%;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul ul, header .navWrapper .topRight nav ul li .subNavWrapper ul ul ul {
	width: 100%;
	padding: 0 0 0 20px;
	left: 0;
	position: relative;
}
header .navWrapper .topRight nav ul li .subNavWrapper ul ul ul ul {
	display: none !important;
}
.slick-dots {
	margin: 5px 0px;
}
.slick-dots li button {
	width: 5px;
	height: 5px;
}
.slick-dots li {
	height: 5px;
	height: 10px;
}
footer .col {
	width: 100%;
	padding: 1% 5%;
}
footer .col .linkWrapper {
	display: none;
}
footer .copyRightWrapper {
	padding: 0;
}
footer .col .heading {
	margin: 0;
}
footer .col .heading a {
	display: block;
	padding: 2% 0;
}
footer .copyRightWrapper .left, footer .copyRightWrapper .right {
	width: 100%;
	text-align: left;
	padding: 2%;
}
footer .col .heading {
	position: relative;
}
footer .col .heading:after {
	content: "+";
	position: absolute;
	right: 0;
	top: 5px;
}
footer .col .heading.active:after {
	content: "-";
}
.bannerText {
	width: 100%;
	margin-top: 10px;
	padding: 8px 15px;
}
.twoColLeft {
	margin-right: 0;
	width: 100%;
	display: none;
}
.supportAndServicesDiv {
	margin-top: 20px;
	padding: 0 3%;
	background-size: 100% auto;
}
.supportAndServicesDiv ul li:first-child {
	margin-top: 80px;
}
.twoColRight {
	width: 100%;
	padding: 10px 3% 0 3%;
}
.twoColRight .valuesWrapper .values {
	width: 100%;
	height: auto;
}
.milestoneContent .milestoneTable .milestoneCell {
	min-height: inherit;
	width: 100%;
	padding: 10px 0;
}
.milestoneWrapper .milestoneContent {
	margin-top: 0px;
}
.milestoneWrapper .milestoneTab {
	display: none;
	width: 100%;
}
.milestoneWrapper .milestoneTab ul li {
	margin: 0 6%;
}
.milestoneYears {
	width: 100%;
}

.subNavImageWrapper .subNavImage {
	padding: 0 3%;
}
.subNavImageWrapper .subNavImage ul li a span {
	display: block;
}
.subNavImageWrapper .subNavImage .navBottomArrow {
	left: 6%;
}
.productManualWrapper .productHeading {
	width: 100%;
	margin-top: 14px;
	padding: 0 3%;
}
.productManualWrapper .rateProductWrapper {
	margin: 5px 0 0 3%;
}
.productManualWrapper .productManual {
	margin-top: 15px;
	width: 100%;
}
.productManualWrapper .productManual ul li {
	padding: 0 1.4%;
}
.productManualWrapper .productManual ul li a {
	padding-bottom: 10px;
}
.productWrapperDiv .productSliderWrapper {
	width: 100%;
}


.applicationProducts ul li .addCartDiv label {
	margin-bottom: 5px;
}
.applicationProducts ul li .productDiv .slick-dots {
	bottom: 20px;
}
.buttonWrapper {
	float: left;
	margin-bottom: 10px;
}
.locateDealerWrapper {
	padding-left: 3%;
}

.printAdvertisements ul li {
	margin-bottom: 30px;
}

/*			PRADEEP			*/
h1 {
	font-size: 25px;
	margin-bottom: 10px;
}
.expandAcc, .milestoneYears {
	float: left;
	width: 100%;
	font-weight: bold;
	background: #999;
	color: #FFF;
	padding: 10px 3%;
	text-transform: uppercase;
	position: relative;
	margin: 0 0 5px 0;
}
.expandAcc:after, .milestoneYears:after {
	content: "+";
	top: 3px;
	right: 5%;
	font-weight: bold;
	font-size: 20px;
	position: absolute;
}
.expandAcc.active:after, .milestoneYears.active:after {
	content: "-";
}
.bannerText {
	width: 100%;
	margin-top: 10px;
	padding: 8px 15px;
}
.twoColLeft {
	margin-right: 0;
	width: 100%;
	display: none;
}
.supportAndServicesDiv {
	margin-top: 20px;
	padding: 0 3%;
	background-size: 100% auto;
}
.supportAndServicesDiv ul li:first-child {
	margin-top: 80px;
}
.twoColRight {
	width: 100%;
	padding: 10px 3% 0 3%;
}
.twoColRight .valuesWrapper .values {
	width: 100%;
	height: auto;
}
.milestoneContent .milestoneTable .milestoneCell {
	min-height: inherit;
	width: 100%;
	padding: 10px 0;
}
.milestoneWrapper .milestoneContent {
	margin-top: 0px;
}
.milestoneWrapper .milestoneTab {
	display: none;
	width: 100%;
}
.milestoneWrapper .milestoneTab ul li {
	margin: 0 6%;
}
.milestoneYears {
	width: 100%;
}


.applicationProducts ul li .addCartDiv label {
	margin-bottom: 5px;
}
.applicationProducts ul li .productDiv .slick-dots {
	bottom: 20px;
}
.buttonWrapper {
	float: left;
	margin-bottom: 10px;
}
.locateDealerWrapper {
	padding-left: 3%;
}
.zoomContainer {
	display: none !important;
}
}
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}
.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}
/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
	display: none !important;
	visibility: hidden;
}
/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}
/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
	visibility: hidden;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before, .clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}
.clearfix:after {
	clear: both;
}
/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
 *zoom: 1;
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
* {
	background: transparent !important;
	color: #000 !important; /* Black prints faster: h5bp.com/s */
	box-shadow: none !important;
	text-shadow: none !important;
}
a, a:visited {
	text-decoration: underline;
}
a[href]:after {
	content: " (" attr(href) ")";
}
abbr[title]:after {
	content: " (" attr(title) ")";
}
/*
     * Don't show links for images, or javascript/internal links
     */

.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
	content: "";
}
pre, blockquote {
	border: 1px solid #999;
	page-break-inside: avoid;
}
thead {
	display: table-header-group; /* h5bp.com/t */
}
tr, img {
	page-break-inside: avoid;
}
img {
	max-width: 100% !important;
}
 @page {
 margin: 0.5cm;
}
p, h2, h3 {
	orphans: 3;
	widows: 3;
}
h2, h3 {
	page-break-after: avoid;
}
}
@font-face {
	font-family: 'SegoeUI';
	src: url('fonts/segoeui0.eot');
	src: url('fonts/segoeui0.eot?#iefix') format('embedded-opentype'), url('fonts/segoeui0.woff') format('woff'), url('fonts/segoeui0.ttf') format('truetype'), url('fonts/segoeui0.svg#segoeui0') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'SegoeCondensed-Bold';
	src: url('fonts/segoecbd.eot');
	src: url('fonts/segoecbd.eot?#iefix') format('embedded-opentype'), url('fonts/segoecbd.woff') format('woff'), url('fonts/segoecbd.ttf') format('truetype'), url('fonts/segoecbd.svg#segoecbd') format('svg');
	font-weight: normal;
	font-style: normal;
}
.noDisplay {
	display: none;
}
.noMarginRight {
	margin-right: 0px !important;
}
.noBorderRight {
	border-right: 0px !important;
}
.noBorderBottom {
	border-bottom: 0px !important;
}
.noBorder {
	border: 0px !important;
}
.validation-error{
	border:red solid 1px !important;
}
.noBg{
	background:none !important;
}